{
  "name": "App",
  "integrations": {},
  "type": "ionic1",
  "watch": {
    "watch": "app/**/*",
    "livereload": [
      "www/**/*",
      "!www/lib/**/*"
    ]
  },
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "id": "22a68333"
}
